# Project_GunMarket

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
branchDescription/: GUNMARKET  GUNMARKET-1  GUNMARKET-1 (Done)  GUNMARKET-10  GUNMARKET-11  GUNMARKET-2  GUNMARKET-2 (Done)  GUNMARKET-3  GUNMARKET-4 (Done)  GUNMARKET-5  GUNMARKET-5 (Done)  GUNMARKET-6  GUNMARKET-7  GUNMARKET-8  GUNMARKET-9
src/main/java/com/gunmarket/controller/: MainController.java
src/main/java/com/gunmarket/model/: BasicEntity.java  Caliber.java  Manufacturer.java  Product.java  Shop.java  Type.java  WeaponPlatform.java
src/main/java/com/gunmarket/model/product/: Accessory.java  Ammo.java  Gun.java  Part.java  Product.java
src/main/java/com/gunmarket/repository/: ProductRepo.java  QueryBuilder.java  ShopRepo.java
src/main/java/com/gunmarket/repository/ImplRepo/: ProductRepo.java  ShopRepo.java
src/main/java/com/gunmarket/repository/basicRepo/: ObjectBasicRepo.java  ObjectBasicRepoImpl.java
src/main/java/com/gunmarket/repository/basicRepo/queryBuilder/: QueryBuilder.java
src/main/java/com/gunmarket/repository/basicRepo/repoUtils/: RepoUtils.java
src/main/java/com/gunmarket/repository/simpleRepo/: ObjectSimpleRepo.java  ObjectSimpleRepoImpl.java  QueryBuilder.java  RepoUtils.java
src/main/java/com/gunmarket/service/: ProductService.java  ShopService.java
src/main/java/com/gunmarket/temp/: TempTest.java
src/main/java/com/gunmarket/web/: BaseResponse.java  HttpParameter.java  ParameterValue.java  ProductController.java  ShopController.java
src/main/java/com/gunmarket/web/controller/: AmmoController.java  BasicController.java  GunController.java  PartController.java  ProductController.java  ShopController.java
src/main/java/com/gunmarket/web/webEntity/: HttpParameter.java  ParameterValue.java
src/main/java/io/gunmarket/demo/: StartApp.java
src/main/java/io/gunmarket/demo/dbUpdater/: ProductInShopMapper.java
src/main/java/io/gunmarket/demo/dbUpdater/mapper/: BrandMapper.java  ProductInShopMapper.java  ProductMapper.java
src/main/java/io/gunmarket/demo/dbUpdater/parser/: ArmsLineProduct.java  FirstParser.java  armsline.html
src/main/java/io/gunmarket/demo/dbUpdater/repo/: ProductInShopRepo.java  ShopRepo.java
src/main/java/io/gunmarket/demo/domain/: Brand.java  Caliber.java  ProductInShop.java  Shop.java  Type.java  WeaponPlatform.java
src/main/java/io/gunmarket/demo/domain/product/: Ammo.java  Gun.java  Part.java  Product.java
src/main/java/io/gunmarket/demo/marketApp/config/: WebSecurityConfig.java
src/main/java/io/gunmarket/demo/marketApp/domain/: Address.java  BasicEntity.java  Brand.java  Caliber.java  Product.java  ProductInShop.java  Rating.java  Review.java  Shop.java  Type.java  WeaponPlatform.java
src/main/java/io/gunmarket/demo/marketApp/model/: FilterItem.java  KeyPath.java
src/main/java/io/gunmarket/demo/marketApp/repo/: BrandRepo.java  FilterItemRepo.java  ProductInShopRepo.java  ProductRepo.java  ReviewRepo.java  ShopRepo.java  TypeRepo.java
src/main/java/io/gunmarket/demo/marketApp/service/: FilterItemService.java  ProductInShopService.java  ProductService.java  ReviewService.java  ShopService.java
src/main/java/io/gunmarket/demo/marketApp/web/: InputParamsMapper.java  RequestParameter.java
src/main/java/io/gunmarket/demo/menu/service/: MenuService.java
src/main/java/io/gunmarket/demo/product/domain/: Brand.java  Caliber.java  ProductInShop.java  Shop.java  Type.java  WeaponPlatform.java
src/main/java/io/gunmarket/demo/product/repo/: CustomProductRepo.java  ProductInShopRepo.java  ProductRepo.java  ShopRepo.java
src/main/java/io/gunmarket/demo/product/service/: ProductService.java
src/main/java/io/gunmarket/demo/product/web/: RequestParameter.java
src/main/java/io/gunmarket/demo/repo/: ProductInShopRepo.java  ProductRepo.java  ProductRepoImpl.java  ShopRepo.java
src/main/java/io/gunmarket/demo/service/: MenuService.java  ProductService.java
src/main/java/io/gunmarket/demo/web/: MenuController.java  ProductController.java  RequestParameter.java
src/main/java/pro/va/gunmarket/: StartApp.java
src/main/java/pro/va/gunmarket/domain/: Brand.java  Caliber.java  ProductInShop.java  Shop.java  Type.java  WeaponPlatform.java
src/main/java/pro/va/gunmarket/domain/product/: Ammo.java  Gun.java  Part.java  (+1 more)
src/main/java/pro/va/gunmarket/repo/: ProductInShopRepo.java  ProductRepo.java  ShopRepo.java
src/main/java/pro/va/gunmarket/service/: MenuService.java
src/main/java/pro/va/gunmarket/web/: MenuController.java
src/main/resources/: AmmoFilters.json  GunFilters.json  application.properties  application.yml  data.sql  menu.json  name.http  pages.yaml  persistence.properties  req.http
src/main/resources/confluence/: КакДобавитьНовоеОбъектноеПоле
src/main/resources/db/scripts/: init.sql  shop.sql  type.sql
src/main/resources/digitalocean/: create.sh
src/main/resources/filters/: AmmoFilters.txt  GunFilters.txt
src/main/resources/httpRequest/: GunMarket.jmx
src/main/resources/jmeter/: GunMarket.jmx
src/main/resources/menu/: menu.txt
src/main/resources/planning/: p.http
src/main/resources/requests/: AddReviewOnShop.http
src/main/resources/sql/: BasicBaseFilling.sql  CreatDb.sql  scriptNotes.sql
src/main/webapp/WEB-INF/: hibernate.cfg-servlet.xml  springresthibernate-servlet.xml  web.xml
src/test/com/gunmarket/repository/basicRepo/queryBuilder/: QueryBuilderTest.java
src/test/com/gunmarket/repository/repoUtils/: RepoUtilsTest.java
src/test/com/gunmarket/service/: ProductServiceTest.java  ShopServiceTest.java
src/test/java/com/gunmarket/repository/: ProductRepoTest.java  ShopRepoTest.java
src/test/java/com/gunmarket/repository/basicRepo/: ObjectBasicRepoImplTest.java
src/test/java/com/gunmarket/web/: ParameterValueTest.java
src/test/java/com/gunmarket/web/controller/: ProductControllerTest.java  ShopControllerTest.java
src/test/resources/: allProducts.json  productsByAddress.json
src/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  web.xml
(+88 files in other folders)
